<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operadores Lógicos</title>
</head>
<body>

    <h1>Exercício - Operadores Lógicos</h1>

    <p>Digite sua idade:</p>
    <input type="number" id="idade">

    <p>Possui carteira de motorista?</p>
    <select id="carteira">
        <option value="true">Sim</option>
        <option value="false">Não</option>
    </select>

    <br><br>

    <button onclick="verificar()">Verificar</button>

    <h2 id="resultado"></h2>

    <script src="script.js"></script>

</body>
</html>